is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = After
build_property.RootNamespace = After
build_property.ProjectDir = e:\.NET_USER_GROUP\MeetupResources\CodeSamples\Building_Modern_.NET_Apps_DDD_FastAPI_on_Azure_and_Akka.NET_october_28th\DomainDrivenRefactoring\After\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = e:\.NET_USER_GROUP\MeetupResources\CodeSamples\Building_Modern_.NET_Apps_DDD_FastAPI_on_Azure_and_Akka.NET_october_28th\DomainDrivenRefactoring\After
build_property._RazorSourceGeneratorDebug = 
