# MeetupResources

./: README.md
CodeSamples/: README.md
CodeSamples/Building_Modern_.NET_Apps_DDD_FastAPI_on_Azure_and_Akka.NET_october_28th/DomainDrivenRefactoring/: README.md
CodeSamples/Building_Modern_.NET_Apps_DDD_FastAPI_on_Azure_and_Akka.NET_october_28th/akka_demo-main/: .gitignore  Demo.Api.csproj  Demo.Api.http  Demo.Api.sln  Program.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs
CodeSamples/Building_Modern_.NET_Apps_DDD_FastAPI_on_Azure_and_Akka.NET_october_28th/akka_demo-main/Actors/: WeatherProcessorActor.cs
CodeSamples/Scalable Real-Time Streaming with Akka.NET and Kafka-20241026_100705-Meeting Recording/TroaselLottery/: TroaselLottery.sln  docker-compose.yml
CodeSamples/Scalable Real-Time Streaming with Akka.NET and Kafka-20241026_100705-Meeting Recording/TroaselLottery/TroaselLottery.GenerateNumbers.Producer/: Program.cs  TroaselLottery.GenerateNumbers.Producer.csproj
CodeSamples/Scalable Real-Time Streaming with Akka.NET and Kafka-20241026_100705-Meeting Recording/TroaselLottery/TroaselLottery.Notification.Consumer/: KafkaConsumerWorker.cs  Program.cs  TroaselLottery.Notification.Consumer.csproj  appsettings.json
CodeSamples/Scalable Real-Time Streaming with Akka.NET and Kafka-20241026_100705-Meeting Recording/TroaselLottery/TroaselLottery.Notification.Consumer/ActorSystem/: BaseActor.cs  TopLevelActors.cs
CodeSamples/Scalable Real-Time Streaming with Akka.NET and Kafka-20241026_100705-Meeting Recording/TroaselLottery/TroaselLottery.Notification.Consumer/ActorSystem/Actors/: MainActor.cs  SmsActor.cs
CodeSamples/Scalable Real-Time Streaming with Akka.NET and Kafka-20241026_100705-Meeting Recording/TroaselLottery/TroaselLottery.Notification.Consumer/Properties/: launchSettings.json
Presentations/: README.md
Presentations/Scalable Real-Time Streaming with Akka.NET and Kafka-20241026_100705-Meeting Recording/: AkkaDotNet_Kafka_Distributed_Systems_Presentation.pptx
Recordings/: README.md
(+3 files in other folders)
