<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Streams" Version="1.5.30" />
      <PackageReference Include="Akka.Streams.Kafka" Version="1.4.22" />
      <PackageReference Include="Confluent.Kafka" Version="2.0.2" />
    </ItemGroup>

</Project>
