<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-TroaselLottery.Notification.Consumer-8c75c75a-2c5d-4bf9-848e-bf34c0a83c19</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Confluent.Kafka" Version="1.5.1"/>
        <PackageReference Include="Autofac" Version="6.0.0"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0"/>
        <PackageReference Include="Akka" Version="1.4.10"/>
        <PackageReference Include="Akka.DI.AutoFac" Version="1.4.1"/>
        <PackageReference Include="Akka.DI.Core" Version="1.4.10"/>
        <PackageReference Include="Akka.Serialization.Hyperion" Version="1.4.10"/>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.0.2"/>
    </ItemGroup>
</Project>
